{
	"ruleFile":{
		"key":			"rules",
		"shortKey":		"r",
		"action":		"get",
		"number":		1,
		"defaultValue":	"rules.js"
	},
	"listenPort":{
		"key":			"port",
		"shortKey":		"p",
		"action":		"get",
		"number":		1,
		"defaultValue":	80
	}
}
